# examples

./: README.md  pom.xml
examples-conf/: pom.xml
examples-designpatterns/: pom.xml
examples-designpatterns/src/main/java/org/examples/designpatterns/: App.java
examples-designpatterns/src/main/java/org/examples/designpatterns/builder/: T.java
examples-designpatterns/src/main/java/org/examples/designpatterns/decorator/: Bird.java  Change.java  Fish.java  Monkey.java  TestDecorator.java  TheGreatestSage.java
examples-designpatterns/src/main/java/org/examples/designpatterns/factory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  T.java  TestFacroty.java
examples-designpatterns/src/main/java/org/examples/designpatterns/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  TestObserver.java
examples-designpatterns/src/main/java/org/examples/designpatterns/prototype/: T.java
examples-designpatterns/src/main/java/org/examples/designpatterns/proxy/: AbstractObject.java  ProxyObject.java  RealObject.java  TestProxy.java
examples-designpatterns/src/main/java/org/examples/designpatterns/singleton/: EagerSingleton.java  LazySingleton.java  Singleton.java  T.java  TestSingleton.java
examples-designpatterns/src/main/java/org/examples/designpatterns/strategy/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  MemberStrategy.java  Price.java  PriceFactory.java  PrimaryMemberStrategy.java  TestStrateby.java
examples-designpatterns/src/main/java/org/examples/designpatterns/template/: Beverage.java  Coffee.java  T.java  Tea.java  TestTemplate.java  模板模式
examples-designpatterns/src/test/java/org/examples/designpatterns/: AppTest.java
examples-excel/: pom.xml
examples-excel/resources/: ExcelDemo.xls  ExcelDemo.xlsx
examples-excel/src/main/java/org/examples/excel/: App.java
examples-excel/src/test/java/org/examples/excel/: AppTest.java  ExcelOperate.java
examples-jetty/: pom.xml
examples-jetty/src/main/java/org/examples/jetty/: App.java  JettyCustomServer.java  NetUtils.java
examples-jetty/src/test/java/org/examples/jetty/: AppTest.java  JettyServerStart.java  TestNet.java
examples-netty/: pom.xml
examples-netty/src/main/java/org/examples/netty/: App.java  NettyClient.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
examples-netty/src/test/java/org/examples/netty/: AppTest.java
examples-spring/: pom.xml
examples-spring/src/main/java/org/examples/spring/dao/: BaseDao.java  SuperDao.java
examples-spring/src/main/java/org/examples/spring/entity/: NameEntity.java  UserEntity.java  Users.java
examples-spring/src/main/java/org/examples/spring/enums/: IEnum.java
examples-spring/src/main/java/org/examples/spring/exceptions/: AssistantException.java  CommonsAssistantException.java  DexcoderException.java
examples-spring/src/main/java/org/examples/spring/inteceptor/: LogNDCInteceptor.java  LoginHandlerInterceptor.java  MyPermissionsInteceptor.java  MyRequestHelperInteceptor.java  MyUserInfoInteceptor.java
examples-spring/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  mongodb-context.xml  mongodb.properties  springMVC.xml
examples-spring/src/main/webapp/: data.html  index.jsp  login.jsp  reg.jsp  register.jsp  successed.jsp
examples-spring/src/main/webapp/AdminACE/: index.html
examples-spring/src/main/webapp/AdminACE/assets/css/: ths.css
examples-spring/src/main/webapp/AdminACE/html/: ajax-data.html  datetime.html  form1.html  form2.html  formArtDialog.html  formChart.html  formDetail.html  formDetail_02.html  formDialog-iframe1.html  formDialog.html  formMul.html  formTab.html  formTree.html  index.html  list-jQueryTable.html  list-jqGrid.html  list-simple.html  login.html  portal-1.html  portal-2.html  portal-main.html  portal.html  test.html
examples-spring/src/main/webapp/AdminACE/user/: deptedit.html  deptlist.html  extendedit.html  formDialog-iframe1.html  groupedit.html  grouplist.html  index.html  login.html  loglist.html  main-ou.html  main-res.html  main-role.html  main-settings.html  opedit.html  oplist.html  posiedit.html  posilist.html  posiuserlist.html  resedit.html  reslist.html  roleedit.html  rolelist.html  settingedit.html  test.html  userdetail.html  useredit.html  userlist.html  userroles.html
examples-spring/src/main/webapp/AdminLTE-2.3.11/commons/: footer-js.jsp  head-css.jsp
examples-spring/src/main/webapp/AdminLTE-2.3.11/language/: zh_cn.txt
examples-spring/src/main/webapp/AdminLTE-2.3.3/: index.html  starter.html
examples-spring/src/main/webapp/AdminLTE-2.3.3/commons/: content-wrapper.jsp  control-sidebar.jsp  footer-js.jsp  footer.html  head-css.jsp  index.html  index.jsp  main-header.jsp  main-sidebar.jsp
examples-spring/src/main/webapp/AdminLTE-2.3.3/plugins/datatables/: jquery.dataTables.js
examples-spring/src/main/webapp/WEB-INF/: web.xml
examples-spring/src/main/webapp/WEB-INF/common/: taglib.jsp
examples-spring/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp
examples-spring/src/main/webapp/commons/: common.jsp  taglibs.jsp
examples-spring/src/main/webapp/examples/: buttons.jsp  icon.jsp  index.html  index.jsp  login.jsp  menu.jsp  search.jsp
examples-spring/src/main/webapp/js/: alert.js  registerCheck.js
examples-spring/src/main/webapp/js/bootstrap-select-1.10.0/: test.html
examples-spring/src/main/webapp/js/modernizr/: modernizr-custom.js
examples-spring/src/main/webapp/js/select2-4.0.2/: select2.html
examples-spring/src/main/webapp/js/select2-4.0.3/: select2.html
examples-spring/src/main/webapp/styles/: download.css  index-menu.css  login.css
examples-spring/src/test/java/callback/: Answer.java  CallBack.java  Question.java  Test.java
examples-spring/src/test/java/mongodb/: MongodbTest.java
examples-spring/src/test/java/spring/: SpringTest1.java
examples-spring/src/test/java/test/: HelloA.java  HelloB.java
examples-spring/src/test/java/tree/: TreeOrder.java
(+156 files in other folders)
